<html>
	<head>
		<title>Error 404: Not Found</title>
		<style>
			body {
			    background:#0000aa;
			    color:#ffffff;
			    font-family:courier;
			    font-size:12pt;
			    text-align:center;
			    margin:100px;
			}
			
			blink {
			    color:yellow;
			}
			
			.neg {
			    background:#fff;
			    color:#0000aa;
			    padding:2px 8px;
			    font-weight:bold;
			}
			
			p {
			    margin:30px 100px;
			    text-align:left;
			}
			
			a,a:hover {
			    color:inherit;
			    font:inherit;
			}
			
			.menu {
			    text-align:center;
			    margin-top:50px;
			}
			
			.input_type {
				text-decoration: blink;
			}
		</style>
	</head>
	<body>
		<span class="neg">Error 404: Not Found</span><br><br>		
		The requested URL <script>document.write(window.location.href);</script> was not found on this server.<br>
		Please check your spelling and try again.<br><br>
		If you are (100%) sure that the above URL is correct, <br>please contact the <a href="mailto:webmaster@corelab.ntua.gr">webmaster</a> of this domain.<br><br>
		
		<a href="http://corelab.ntua.gr">CoReLab Home Page</a>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<div style="text-align: left;">Computation and Reasoning Laboratory<br>ECE Department<br>National Technical University of Athens</div>

	</body>
</html>
